DJANGO_SETTINGS_MODULE=sentish.settings
DJANGO_CONFIGURATION=CITestConfig
SECRET_KEY=123_dummy_321
STATIC_URL=/static/

POSTGRES_HOST=postgres
POSTGRES_DB=sentish
POSTGRES_USER=sentish
POSTGRES_PASSWORD=sentish

WATSON_IAM_APIKEY="dummy-key"
